@import "~antd/dist/antd.less";

.top-nav {
  display: flex;
  justify-content: space-between;
  height: 70px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 2;
}

.logo {
  height: 70px;
  margin-left: 25px;
}

.top-nav-menu-container {
  display: flex;
  align-items: center;
  height: 70px;
  padding-right: 35px;
  font-size: 1.2em;
  font-weight: 400;
  color: white;
}

.menu-item {
  margin-left: 25px;
  cursor: pointer;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: #79b100;
  position: sticky;
  top: -150px;
}

.content-placeholder {
  background-color: rgb(217, 255, 0);
  height: 100px;
  margin-left: 50px;
  margin-right: 50px;
  position: sticky;
  top: 60px;
}
.content-placeholder2 {
  background-color: rgb(217, 255, 0);
  height: 2000px;
  margin-left: 50px;
  margin-right: 50px;
}

.top {
  top: 0px;
  width: 100%;
  background-color: gray;
  position: sticky;
  top: -150px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.green {
  background-color: #79b100;
  height: 300px;
  width: 100%;
}

.yellow-container {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
}

.yellow {
  background-color: rgb(255, 255, 255);
  height: 85px;
  width: 94%;
  /* margin-left: 100px; */
  /* margin-right: 100px; */
  position: absolute;
  bottom: -5px;
  border-radius: 5px;
}

.bottom-container {
  display: flex;
  justify-content: center;
}

.bottom {
  width: 94%;
  background-color: rgb(255, 255, 255);
}

.search-container {
  position: absolute;
  top: 0px;
}

.search {
  z-index: 10;
}

.big-logo-container {
  display: flex;
  justify-content: center;
}

.big-logo {
  height: 120px;
}
.title h1 {
  color: white;
  margin-top: -15px;
}

.opacity-zero {
  opacity: 0%;
}
.small-logo-container {
  display: flex;
  align-items: center;
}
.small-logo-container h3 {
  color: white;
}

.waiting {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.labels-container span {
  margin-bottom: 8px;
  font-size: 1.1em;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 5px;
}
